app.clientId=3325cac0-7c1b-4e60-99f2-ec68e8b0998d
app.tenantId=1d38d5b2-c74c-4d6b-aef7-ed866ae946ce
app.graphUserScopes=user.read,mail.read,mail.send,files.read.all,files.readwrite.all,mail.readbasic,mail.readwrite,calendars.read,group.read.all